<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #container {
            width: 95%;
            height: 400px;
            /* border:  1px solid black;  */
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .product {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
            width: 100%;
            height: 500px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 10px;
            box-shadow: 0px -1px 20px 1px black;
            backdrop-filter: blur(5px);
            background-color: transparent;
            flex-wrap: wrap;
            margin: 10px 15px ;
        }

        #info{
            width: 30%;
            height: 33%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 175px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px -1px 20px 1px black;
            border-radius: 20px;
        }

        .product h3 {
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 10px;
            color: #1f01ff;
        }

        .product img {
            width: 419px;
            height: 458px;
            margin-bottom: 10px;
        }

          button {
            position: fixed;
            background-color: #374137;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            width: 200px;
            height: 45px;
            transition: background-color 0.3s;
            border-radius: 20px;
            top: 20px;
            left: 20px;
        }

    </style>
</head>

<body>
    <h1>This Your Cart</h1>
    <div id="container">
        

            
        </div>
        <button onclick="del()">Delete All</button>
    </div>


    <script>

        let container = document.getElementById('container');

        let cartData = localStorage.getItem('cart');

        console.log(cartData);

        let data = JSON.parse(cartData);

        console.log(data)

        data.forEach(val => {

            container.innerHTML += `<div class="product">
            <img src="${val.img}">
            <div id="info">
                   <h3 class="name">${val.name}</h3>
            <p class="price"> &#8377 ${val.price}</p>
            </div>`

        });

        function del() {

            localStorage.clear()

            window.location.reload();
        }
    </script>
</body>

</html>