<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart with LocalStorage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            background-image: url(https://img.freepik.com/premium-photo/full-frame-shot-multi-colored-papers_1048944-13876792.jpg);
             background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 100;
        }

        .product-container {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            
        }

        .product {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
            width: 23%;
            height: 500px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 10px;
            box-shadow: 0px -1px 20px 1px black;
            backdrop-filter: blur(5px);
            background-color: transparent;
            flex-wrap: wrap;

        }

        .product h3 {
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 10px;
            color: #1f01ff;
        }

        .product img {
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
        }

        .add-to-cart {
            background-color: #374137;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            width: 200px;
            height: 45px;
            transition: background-color 0.3s;
            margin-left: 45px;
            border-radius: 20px;

        }

        .add-to-cart>img {
            width: 200px;
            height: 45px;
            margin-left: -10px;
            margin-top: -10px;
            border-radius: 20px;

        }

        .add-to-cart:hover {
            background-color: #3e9b9e;
        }

        a > button{
            background-color: #374137;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 20px;
            width: 200px;
            height: 45px;
            transition: background-color 0.3s;
        }
        
    </style>
</head>

<body>

    <h1>Shoes</h1>

    <div class="product-container">
        <div class="product">
            <img src="./puma.jpg"
                alt="Product Image">
            <h3 class="name">Puma</h3>
            <p class="price">&#8377 4,499.00</p>
            <button class="add-to-cart" onclick="addToCart('puma',4499.00,'./puma.jpg' )">
                <img src="btn.jpg">
            </button>
        </div>
        <div class="product">
            <img src="./nike 1.png"
                alt="Product Image">
            <h3 class="name">Nike</h3>
            <p class="price">&#8377 5,999.00</p>
            <button class="add-to-cart" onclick="addToCart('Nike',5999.00, './nike 1.png')">
                <img src="btn.jpg">
            </button>
        </div>
        <div class="product">
            <img src="./reebok.webp"
                alt="Product Image">
            <h3 class="name">Reebok</h3>
            <p class="price">&#8377 5,499.00</p>
            <button class="add-to-cart" onclick="addToCart('Reebok',5499.00,'./reebok.webp')">
                <img src="btn.jpg">
            </button>
        </div>
        <div class="product">
            <img src="./fila.jpg"
                alt="Product Image">
            <h3 class="name">Fila</h3>
            <p class="price">&#8377 8,799.00</p>
            <button class="add-to-cart" onclick="addToCart('Fila',8799.00,'./fila.jpg' )">
                <img src="btn.jpg">
            </button>
        </div>
    </div>

    <a href="./addtocart.html">
        <button >View cart</button>
    </a>
    


   


    <script>
        let cart = [];

        function addToCart(name, price, img) {

            cart.push({ name, price,img});

            localStorage.setItem('cart', JSON.stringify(cart))

        }

        // console.log(cart);

       

    </script>
</body>

</html>